pkgname=astianos-python-switcher
pkgver=1.0.5
pkgrel=1
pkgdesc="Astian OS Python Switcher"
arch=('any')
url="https://bitbucket.org/astianos/astianos-python-switcher"
license=('GPL')
depends=('astianos-artwork' 'python2' 'qt4' 'python2-pyqt4' 'gksu')

package() {
  cd "$pkgdir"

  install -Dm755 "$srcdir/usr/bin/astianos-python-switcher" usr/bin/astianos-python-switcher

  cp -R "$srcdir/usr/lib/" usr/lib
  cp -R "$srcdir/usr/share/" usr/share
} 
